[tile]
;The dimension of the tile square in pixels
size=256
;
dominant_colors=1
;
;Property value as an array not supported yet
;label_pointsizes=[20,18,14,6]
label_pointsizes=18
;
;Property not supported yet, hardcoded
prefix_collage="collage-"
;
;Property not supported yet, hardcoded
prefix_dominant = "dominant-"
[collage]
;Property not supported yet, hardcoded
prefix_collage = "all-"
;
;Which dominant color to sort by, must be <= tile.dominant_colors
;Property not supported yet, hardcoded
sorty_by_color=1
;
;Prefered orientation of the collage dimensitons, in case
;when square of the number of files is not an integer
;"horizontal","vertical"
;Property not supported yet, hardcoded
orientation="horizontal"
;
;Property not supported yet, hardcoded
sort_color_models=["RGB" ,"YIQ" ,"HLS", "HSV"]
;
;L_LRTB - linear, left to right, top to the bottom
;L_RTBT - linear, right to left, bottom to the top
;R_CO - radial, from the center towards the outline
;R_OC - radial, from the outline towards the center
;R_CO_1 - radial, 1st quadrant of R_CO
;R_CO_2 - radial, 2nd quadrant of R_CO
;R_CO_3 - radial, 3rd quadrant of R_CO
;R_CO_4 - radial, 4th quadrant of R_CO
;R_OC_1 - radial, 1st quadrant of R_OC
;R_OC_2 - radial, 2nd quadrant of R_OC
;R_OC_3 - radial, 3rd quadrant of R_OC
;R_OC_4 - radial, 4th quadrant of R_OC
;Property not supported yet, hardcoded
gradient=["L_LRTB"];the only implemented at this moment
[collage_jpg]
;Property not supported yet, hardcoded
quality=90
[collage_png]
